<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionbarcompat_mse="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_baseline_keyboard_backspace_24"
        android:iconTint="@color/white"
        android:orderInCategory="0"
        android:title="back"
        actionbarcompat_mse:showAsAction="ifRoom">
    </item>

</menu>