<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionbarcompat_mse="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/research_hour"
        android:title="Recherche par heure">
    </item>

    <item
        android:id="@+id/research_localisation"
        android:title="Recherche par Lieu"
        >

    </item>


</menu>