<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meeting_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Pastille"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Name_Meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="réunion"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/Pastille"
            app:layout_constraintTop_toTopOf="@+id/Pastille" />

        <TextView
            android:id="@+id/Trait2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Name_Meeting"
            app:layout_constraintStart_toEndOf="@+id/Name_Meeting"
            app:layout_constraintTop_toTopOf="@+id/Name_Meeting" />


        <TextView
            android:id="@+id/Date_Meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14h30 "
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Trait2"
            app:layout_constraintStart_toEndOf="@+id/Trait2"
            app:layout_constraintTop_toTopOf="@+id/Trait2" />

        <TextView
            android:id="@+id/Trait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Date_Meeting"
            app:layout_constraintStart_toEndOf="@+id/Date_Meeting"
            app:layout_constraintTop_toTopOf="@+id/Date_Meeting" />

        <TextView
            android:id="@+id/Mail_employer"
            android:layout_width="239dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:text="brigitte@jebosse.com"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/Pastille"
            app:layout_constraintTop_toBottomOf="@+id/Name_Meeting" />

        <ImageButton
            android:id="@+id/Trash_can"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tokyo"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Trait"
            app:layout_constraintStart_toEndOf="@+id/Trait"
            app:layout_constraintTop_toTopOf="@+id/Trait" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>